{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "environment": {
        "VCLibPackagePath": "${sourceDir}/build/no-vcpkg/vcpkg.user"
      },
      "toolset": "v143"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
